* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
   box-sizing: border-box; 
}

body {
  margin: 0;
}


.grid-container{
  display: grid;
  grid-template-columns:1fr 3.8fr ;
  grid-template-rows: 1fr 5.5fr;
  width: 100vw;
  height: 100vh;
  
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #008CBA;
  color: aliceblue;

  display: grid;
  /* grid-auto-flow: row; */
  grid-template-rows: 1fr 5fr 4fr;

  padding:  1vw 1vw 40vh 1vw ;

}

div.dashboard {
  font-size: 2.5vw;
}

ul {
  list-style-type: none;
  display: grid;
  gap: 2vh;
  font-size: 2vw;
  padding: 0;
  /* padding-left: .5vw; */
  
}

/* sidebar grid properties */
ul > li > span {
  margin: 1vw;

}

/* end sidebar grid properties */


.header-grid {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: white;



  display: grid;
  grid-template-columns: 1.4fr 1fr;
  align-content: space-around;

}

.searchbar {
  margin: 2vw;
  align-self: center;
  justify-self: center;
  margin-left: 0.5vw;
}

.searchbar > span {
  /* margin-left: 3vw; */
  padding: 1vw;
}

input {
  background-color: rgba(196, 196, 196, 0.5);
  border-style: none;
  border-radius: 15px;
  min-width: 35vw;
  min-height: 3vh;
}

.profile-name {
  display: grid;
  grid-template-columns: 0.3fr 1fr 3fr;
  align-items: center;
  margin-left: 7.5vw;
  gap: 2vw;

  font-size: 2vw ;
}

.profile-name > img {
  max-height: 5vw;
  /* justify-self: center;
  align-self: center; */

  place-items: center;
}

.welcome-name {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr 1.2fr;
}

.welcome-name > img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  /* margin-top: 1vh; */
  max-height: 10vw;
  justify-self: center;

  align-self: center;

}

.welcome {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  align-self: center;
  margin-top: 4.5vh;
}

.username {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  

  font-size: 2.5vw;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  align-items: center;
  justify-items: center;
  margin-right: 3vw;
  margin-top: 1vh;
}

button {
  background-color: #008CBA;
  color: aliceblue;
  border-radius: 18px;
  border-color: #008CBA;
  padding: 10px;
  min-width: 8vw;
  min-height: 2vh;

  border-style: none;
  
}

.main-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3 ;
  background-color: rgba(196, 196, 196, 0.5);

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.6fr 5fr 5fr;

  padding-bottom: 4vh;
  padding-left: .5vw;

}

.your-projects {
  grid-column: 1 / 2;
  grid-row: 2 / 4 ;
  

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: .5vw;

}

.title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 3fr 1fr;
  align-self: end;
  
}

.title > div {
  padding-left: 1vw;
}

.trending-title {
  padding-left: 1vw;
}

.projects {
  border-left-style:solid ;
  border-left-width: 1.008vw;
  border-color: coral;

  border-radius: 1vw;
  background-color: white ;
  margin: 2%;
  /* max-height: 155px; */

  display: grid;
  /* gap: 20px; */
  grid-template-rows: 1fr 4fr 2fr;
  padding: 3vw 1.6vw;
  

}

/* .wrapper {
  z-index: 10;
} */

.options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 60%;

  align-self: end;
  
}

svg {
  max-width: 2vw;
}





.announcements {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  /* margin-left: 1vw; */

  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-auto-flow: row;
  gap: 0.2vh;
  


  border-radius: 15px;
  background-color: rgb(242, 242, 242) ;
  margin: 1vw;

  border-style: solid;
  border-width: 2.5vw;
  border-color: white;

  /* padding: 2.5vw; */
  
}

/* .announcement-title {
  grid-row: 1 / 2;
} */

.announcement-box {
  display: grid;
  background-color: white;
  
  
}

.announcement-title {
  align-self: end;
  font-size: 1.1vw ;
  
  font-weight: bold;
}

.announcement-description {
  font-size: 1vw ;
  color: gray;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;

  
}

.trending-box {
  
  grid-row: 2 / 6;
  
  border-radius: 15px;
  background-color: white ;
  margin: 1vw;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  padding: 1vw;
}

.accounts {
  display: grid;

  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;

}

.accounts > img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100%;

  place-self: center;

}

.accounts > .username {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: end;

  font-size: medium;
  padding-left: 1vw;
}

.accounts > .name {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  color: gray;
  padding-left: 1vw;
}